# elasticsearch-learning

./: LICENSE  README.md
demos/ESClientRHL/: LICENSE  README.en.md  README.md  pom.xml
demos/ESClientRHL/src/main/java/org/zxp/esclientrhl/annotation/: ESID.java  ESMapping.java  ESMetaData.java  EnableESTools.java
demos/ESClientRHL/src/main/java/org/zxp/esclientrhl/auto/: ESCRegistrar.java
demos/ESClientRHL/src/main/java/org/zxp/esclientrhl/auto/autoindex/: CreateIndex.java  ESEntityScanner.java  ESIndexProcessor.java  ScheduleRollover.java
demos/ESClientRHL/src/main/java/org/zxp/esclientrhl/auto/intfproxy/: ESCRepository.java  RepositoryFactorySupport.java  SimpleESCRepository.java
demos/ESClientRHL/src/main/java/org/zxp/esclientrhl/auto/util/: AbstractESCRegister.java  EnableESTools.java  GetBasePackage.java
demos/ESClientRHL/src/main/java/org/zxp/esclientrhl/config/: ElasticSearchConfiguration.java  ElasticsearchProperties.java
demos/ESClientRHL/src/main/java/org/zxp/esclientrhl/enums/: AggsType.java  Analyzer.java  DataType.java  SqlFormat.java
demos/ESClientRHL/src/main/java/org/zxp/esclientrhl/index/: ElasticsearchIndex.java  ElasticsearchIndexImpl.java
demos/ESClientRHL/src/main/java/org/zxp/esclientrhl/repository/: Attach.java  Down.java  ElasticsearchTemplate.java  ElasticsearchTemplateImpl.java  GeoEntity.java  HighLight.java  PageList.java  PageSortHighLight.java  Sort.java
demos/ESClientRHL/src/main/java/org/zxp/esclientrhl/repository/response/: ScrollResponse.java  UriResponse.java
demos/ESClientRHL/src/main/java/org/zxp/esclientrhl/util/: BeanTools.java  Constant.java  HttpClientTool.java  IndexTools.java  JsonUtils.java  MappingData.java  MetaData.java  Tools.java
demos/ESClientRHL/testdemo/: Main2.java  Sugg.java  TestAggs.java  TestCRUD.java  TestIndex.java  TestLowLevelClient.java  package-info.java
demos/Elasticsearch-Java-client-api/: README.md
demos/SearchEngineDemo/CustomizeTokenStreamByLucene/: pom.xml  readme.txt
demos/SearchEngineDemo/IkanalyzerIntegrated/: pom.xml
demos/SearchEngineDemo/LuceneAnalyzer/: pom.xml
demos/SearchEngineDemo/luceneIndexDetail/: pom.xml
demos/SearchEngineDemo/luceneSearchDetail/: pom.xml
demos/es-demo/: pom.xml
demos/es-demo/src/main/java/com/es/example/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java
demos/es-demo/src/main/java/com/es/example/common/config/: BaseSwaggerConfig.java
demos/es-demo/src/main/java/com/es/example/common/domain/: SwaggerProperties.java  UserDto.java
demos/es-demo/src/main/java/com/es/example/common/exception/: GlobalExceptionHandler.java
demos/es-demo/src/main/java/com/es/example/common/service/: RedisService.java
demos/es-demo/src/main/java/com/es/example/config/: MyBatisConfig.java
demos/es-demo/src/main/java/com/es/example/controller/: EsProductController.java
demos/es-demo/src/main/java/com/es/example/dao/: EsProductDao.java
demos/es-demo/src/main/java/com/es/example/domain/: EsProduct.java
demos/es-demo/src/main/java/com/es/example/entity/: Product.java
demos/es-demo/src/main/java/com/es/example/repository/: EsProductRepository.java  ProductRepository.java
demos/es-demo/src/main/java/com/es/example/service/: EsProductService.java
demos/es-demo/src/main/java/com/es/example/service/impl/: EsProductServiceImpl.java
demos/es-demo/src/main/resources/db/: data.sql  schema.sql
demos/es-jd-search/: .gitignore
demos/es-jd-search/jd-search/: README.md  package-lock.json  package.json  vue.config.js
demos/es-jd-search/jd-search-api/: build.gradle  settings.gradle
demos/es-jd-search/jd-search-api/src/main/java/com/jd/: Application.java
demos/es-jd-search/jd-search-api/src/main/java/com/jd/config/: BigDecimalSerializer.java  GlobalCorsFilter.java
demos/es-jd-search/jd-search-api/src/main/java/com/jd/controller/: SearchController.java
demos/es-jd-search/jd-search-api/src/main/java/com/jd/entity/: GoodsDetail.java
demos/es-jd-search/jd-search-api/src/main/java/com/jd/service/: ISearchService.java
demos/es-jd-search/jd-search-api/src/main/java/com/jd/service/impl/: SearchServiceImpl.java
demos/es-jd-search/jd-search-api/src/main/resources/: application.yml
demos/es-jd-search/jd-search-crawler/: jd-goods-crawler.py  requirements.txt
demos/es-jd-search/jd-search/public/: index.html
demos/es-jd-search/jd-search/src/: App.vue  main.js
demos/es-jd-search/jd-search/src/assets/css/: style.css
demos/es-jd-search/jd-search/src/components/: Search.vue
demos/es-jd-search/jd-search/src/plugins/: element.js
demos/es-jd-search/jd-search/src/router/: index.js
demos/simple-elasticsearch/: README.md  pom.xml
demos/simple-elasticsearch/src/main/java/com/simple/elasticsearch/: EsdemoApplication.java
demos/simple-elasticsearch/src/main/java/com/simple/elasticsearch/annotation/: EsId.java
demos/simple-elasticsearch/src/main/java/com/simple/elasticsearch/controller/: TestController.java
demos/simple-elasticsearch/src/main/java/com/simple/elasticsearch/entity/: Topic.java
demos/simple-elasticsearch/src/main/java/com/simple/elasticsearch/function/: GFunction.java
demos/simple-elasticsearch/src/main/java/com/simple/elasticsearch/service/: TestService.java
demos/simple-elasticsearch/src/main/java/com/simple/elasticsearch/util/: EsService.java
demos/simple-elasticsearch/src/main/resources/: application.yml
demos/springboot-elasticsearch/: README.md
demos/springboot-elasticsearch/essearch/: pom.xml
demos/springboot-elasticsearch/essearch/src/main/resources/: application.properties
es-demo/: pom.xml
es-demo/src/main/java/com/es/example/: EsDemoApplication.java
es-demo/src/main/java/com/es/example/config/: SwaggerConfig.java
es-demo/src/main/java/com/es/example/domain/: EsProductAttributeValue.java  EsProductRelatedInfo.java
es-demo/src/main/java/com/es/example/entity/: BaseEntity.java
es-demo/src/main/resources/: application.yaml
es-demo/src/main/resources/dao/: EsProductDao.xml
es-demo/src/test/java/com/es/example/: EsDemoApplicationTests.java
(+22 files in other folders)
